<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBuy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .button.is-primary.is-fullwidth.is-large {
            margin: 0 auto;
            margin-top: 1em;
            font-weight: bold;
        }
        button {
            background-color: #4CAF50; /* Cor de fundo */
            color: white; /* Cor do texto */
            border: none; /* Remove a borda padrão */
            padding: 10px 15px; /* Padding do botão */
            font-size: 16px; /* Tamanho da fonte */
            cursor: pointer; /* Muda o cursor ao passar por cima */
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s; /* Efeito de transição */
        }

        button:hover {
            background-color: #45a049; /* Cor ao passar o mouse */
        }

        input.quantity {
            width: 60%; /* Largura do input */
            text-align: center; /* Centraliza o texto */
            padding: 10px; /* Padding do input */
            border: 1px solid #ccc; /* Borda do input */
            border-radius: 5px; /* Borda arredondada */
            margin: 0 10px; /* Margem horizontal entre o input e os botões */
            font-size: 16px; /* Tamanho da fonte */
        }
        .btnoper {
            height: 2.5em;
            width: 2.5em;
            background-color: #fbc806;
            color: #000000;
            font-weight: bold;
        }
        #observacoes {
            width: 100%;
            padding: 3em;
        }
        @media(max-width: 800px) {
            #cards-container .column {
                flex: 0 0 100%; /* Dois itens por linha */
                max-width: 100%; /* Limita a largura máxima */
            }
            .btnoper {
                height: 3em;
                width: 3em;
            }
            input.quantity {
                width: 40%;
                height: 3em;
                font-weight: bold;
            }
            .card .title {
                font-size: 2.5em; /* Tamanho da fonte do título */
                font-weight: bold; /* Negrito */
                color: #313131; /* Cor do texto */
            }
            .card .subtitle {
                font-size: 2em; /* Tamanho da fonte do subtítulo */
                color: #666; /* Cor do texto */
            }
            .card {
                background-color: #fff; /* Cor de fundo da carta */
                border: 1px solid #ccc; /* Borda da carta */
                border-radius: 10px; /* Cantos arredondados */
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra para a carta */
                padding: 15px; /* Espaçamento interno */
                text-align: center; /* Centraliza o texto dentro da carta */
                width: 98%; /* Largura fixa para as cartas */
            }
            #cards-container {
                display: flex; /* Usar flexbox para layout */
                flex-wrap: wrap; /* Permite que as colunas quebrem para a próxima linha */
                justify-content: center; /* Centraliza os itens horizontalmente */
                align-items: center; /* Centraliza os itens verticalmente */
                margin: 10px; /* Margem ao redor do contêiner */
            }
        }
        /* Ajuste para telas entre 801px e 1000px */
        @media (min-width: 801px) and (max-width: 1000px) {
            #cards-container .column {
                flex: 0 0 50%; /* Dois itens por linha */
                max-width: 50%; /* Limita a largura máxima */
            }
            input.quantity {
                width: 50%;
            }
            .card .title {
                font-size: 3em; /* Tamanho da fonte do título */
                font-weight: bold; /* Negrito */
                color: #313131; /* Cor do texto */
            }
            .card .subtitle {
                font-size: 2em; /* Tamanho da fonte do subtítulo */
                color: #666; /* Cor do texto */
            }
            .card {
                background-color: #fff; /* Cor de fundo da carta */
                border: 1px solid #ccc; /* Borda da carta */
                border-radius: 10px; /* Cantos arredondados */
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra para a carta */
                padding: 15px; /* Espaçamento interno */
                text-align: center; /* Centraliza o texto dentro da carta */
                width: 300px; /* Largura fixa para as cartas */
            }
            #cards-container {
                display: flex; /* Usar flexbox para layout */
                flex-wrap: wrap; /* Permite que as colunas quebrem para a próxima linha */
                justify-content: center; /* Centraliza os itens horizontalmente */
                align-items: center; /* Centraliza os itens verticalmente */
                margin: 10px; /* Margem ao redor do contêiner */
            }
        }
        /* Ajuste para telas grandes (acima de 1000px) */
        @media (min-width: 1001px) {
            #cards-container .column {
                flex: 0 0 25%; /* Quatro itens por linha */
                max-width: 25%; /* Limita a largura máxima */
            }
            input.quantity {
                width: 30%;
            }
            .card .title {
                font-size: 2em; /* Tamanho da fonte do título */
                font-weight: bold; /* Negrito */
                color: #313131; /* Cor do texto */
            }
            .card .subtitle {
                font-size: 3em; /* Tamanho da fonte do subtítulo */
                color: #666; /* Cor do texto */
            }
            .card {
                background-color: #fff; /* Cor de fundo da carta */
                border: 1px solid #ccc; /* Borda da carta */
                border-radius: 10px; /* Cantos arredondados */
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra para a carta */
                padding: 15px; /* Espaçamento interno */
                text-align: center; /* Centraliza o texto dentro da carta */
                width: 300px; /* Largura fixa para as cartas */
            }
            #cards-container {
                display: flex; /* Usar flexbox para layout */
                flex-wrap: wrap; /* Permite que as colunas quebrem para a próxima linha */
                justify-content: center; /* Centraliza os itens horizontalmente */
                align-items: center; /* Centraliza os itens verticalmente */
                margin: 10px; /* Margem ao redor do contêiner */
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="columns is-multiline" id="cards-container">
                <!-- Os cards serão inseridos aqui -->
            </div>
            <div class="card-content has-text-centered">
                <label for="observacoes">OBSERVAÇÕES</label>
                <input type="text" id="observacoes" placeholder="Digite aqui as observações e restrições do seu produto...">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container has-text-centered">
            <button class="button is-primary is-fullwidth is-large" style="background-color: #ed1c24" onclick="passa_pagina()">
                CONFIRMAR DADOS <i class="fas fa-arrow-right" style="margin-left: 1em;"></i>
            </button>
            <button class="button is-primary is-fullwidth is-large" onclick="voltar_home()" style="background-color: #ed1c24;">
                <i class="fas fa-arrow-left" style="margin-right: 1em;"></i>VOLTAR 
            </button>
        </div>
    </section>
    <script>
        const urlServ = 'http://localhost:3000';
        // const urlServ = 'http://192.168.1.3:3000';
        const cardsContainer = document.getElementById('cards-container');
        function load_itens() {
            document.getElementById('observacoes').value = '';
            fetch(`${urlServ}/api/produtos/${localStorage.getItem('usuario')}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na rede: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                if (data.length === 0) {
                    cardsContainer.innerHTML = '<p>Nenhum produto encontrado.</p>';
                } else {
                    data.forEach(item => {
                        const produto_div = document.createElement('div');
                        produto_div.className = 'column ';
                        produto_div.innerHTML = `
                            <div class="card">
                                <div class="card-content">
                                    <p class="title">${item.nome}</p>
                                    <p class="subtitle">R$${item.valor.replace(".", ",")}</p>
                                    <img src="food_ico.png" alt="${item.nome}">
                                </div>
                                <div class="card-content">
                                    <div class="quantity-control">
                                        <button class="btnoper decrement" onclick="alterar_valor('${item.nome}','subtrair')">-</button>
                                        <input type="number" class="quantity" value="0" id="qtd_${item.nome}" readonly>
                                        <button class="btnoper increment" onclick="alterar_valor('${item.nome}','somar')">+</button>
                                    </div>
                                </div>
                            </div>
                        `;
                        cardsContainer.appendChild(produto_div);
                    });
                }
            })
            .catch(error => console.error('Erro ao buscar os dados:', error));
        }
        // função para alterar a quantidade
        function alterar_valor(item_nome,operacao) {
            var qtd = document.getElementById(`qtd_${item_nome}`)
            // Obtém o valor atual como número
            var valorAtual = parseInt(qtd.value) || 0; // Usa 0 se o valor não for um número
            if (operacao == "subtrair") {
                if (valorAtual > 0) { // Verifica se pode subtrair
                    qtd.value = valorAtual - 1; // Decrementa
                }
            } else if (operacao == "somar") {
                qtd.value = valorAtual + 1; // Incrementa
            }
        };
        function passa_pagina() {
            console.log('Formando valores e lista de produtos')
            var lista_prod = [];
            var valor_total = 0;
            for (let card of cardsContainer.children) {
                let nome_prod = card.querySelector('.title').textContent
                let valor_prod = card.querySelector('.subtitle').textContent.replace('R$','').replace(',','.')
                let qtd_prod = card.querySelector('.quantity').value
                if (qtd_prod == 0) {continue;}
                valor_total += (parseFloat(valor_prod) * parseFloat(qtd_prod))
                let string_prod = `${qtd_prod}X ${nome_prod}`
                lista_prod.push(string_prod)
            }
            localStorage.setItem('lista_prod', lista_prod);
            localStorage.setItem('valor_total', valor_total);
            localStorage.setItem('obs', document.getElementById('observacoes').value);
            window.location.href = 'extrato.html';
        }
        function voltar_home() {
            window.location.href = 'index.html'
        }
        load_itens()
    </script>
</body>
</html>
